#
#     Config file of 3body program
#
# [CONFIG]: (optional)
# * FPS: frame per second (def: 30)
# * SHOW_TRACE: show motion trace (def: 0)
# * SHOW_MOTION_LINE: show motion direction and strength (def: 1)
# * RANGE_X/RANGE_Y: the cosmos's range (def: 1000x1000)
# * SCREEN_WIDTH/SCREEN_HEIGHT: window size (def: 600x600)
# * G_CONSTANT: the constant of gravitation (def: 6.67e-7)
# * MASS_SCALE: mass display scale (def: 1e10)
# * FULLSCREEN: fullscreen (def: 0)
#
# [OBJ*]
# * TYPE: type of the object, be BODY/BLACKHOLE
# * N: count of this object. (opt)
# * X/Y: x and y coordinate
# * AX/AY: move vector (no use of BLACKHOLE)
# * MASS: mass of the object
# * RADIUS: radius of the object
#
# usage of Random function:
# use as `R(lower_bound,upper_bound)'
# that lbound and ubound can be any float of long int value
# the [CONFIG] group couldn't use random functions
#
# note: first char of comment line must be '#'
#
#
# Created by YaShou <shouyatf@gmail.com> (Sep 23, 2011)
#

[CONFIG]
FPS=50
SHOW_TRACE=0
SHOW_MOTION_LINE=1
RANGE_X=1000
RANGE_Y=1000
SCREEN_WIDTH=650
SCREEN_HEIGHT=650
G_CONSTANT=6.67e-7
DISPLAY_MODE=MASS
MERGE_MODE=1

[OBJ_BHOLE]
TYPE=BLACKHOLE
X=0
Y=0
MASS=3e8
RADIUS=3

[OBJ_BODY_GRP1]
N=4
TYPE=BODY
X=R(-500,500)
Y=R(-500,500)
MASS=R(1e6, 1e8)
RADIUS=R(5, 10)
AX=0
AY=0

#[OBJ_BODY_GRP1]
#TYPE=BODY
#X=R(-500,500)
#Y=R(-500,500)
#MASS=R(1e6, 1e8)
#AX=0
#AY=0

#[OBJ_BODY_GRP1]
#TYPE=BODY
#X=R(-500,500)
#Y=R(-500,500)
#MASS=R(1e6, 1e8)
#AX=0
#AY=0

