#
#     Default Config file of 3body program
#
#   Usage see README document
#
#  Ya Shou<shouyatf@gmail.com>

[CONFIG]
SCREEN_WIDTH=650
SCREEN_HEIGHT=650
DISPLAY_MODE=RADIUS
MERGE_MODE=1
MPS=150

#[OBJ_BHOLE]
#TYPE=BLACKHOLE
#X=0
#Y=0
#MASS=3e8
#RADIUS=3

[OBJ_BODY_GRP1]
N=20
TYPE=BODY
X=R(-1000,1000)
Y=R(-1000,1000)
MASS=R(1e6, 1e8)
RADIUS=R(5, 10)
AX=0
AY=0

#[OBJ_BODY_GRP1]
#TYPE=BODY
#X=R(-500,500)
#Y=R(-500,500)
#MASS=R(1e6, 1e8)
#AX=0
#AY=0

#[OBJ_BODY_GRP1]
#TYPE=BODY
#X=R(-500,500)
#Y=R(-500,500)
#MASS=R(1e6, 1e8)
#AX=0
#AY=0

